
  :root { --gap:12px; --btn:64px; --font:18px; }
  html,body { margin:0; font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans JP", sans-serif; font-size: var(--font); background:#f7f7f7; }
  header { position: sticky; top:0; background:#fff; padding:12px; border-bottom:1px solid #eee; display:flex; gap:12px; align-items:center; z-index:10;}
  header h1 { font-size:20px; margin:0; flex:1; }
  main { display:grid; grid-template-columns: 1.2fr 1fr; gap: var(--gap); padding: var(--gap); }
  @media (max-width: 1000px) { main { grid-template-columns: 1fr; } }
  .panel { background:#fff; border:1px solid #eee; border-radius:10px; padding:var(--gap); }
  .grid { display:grid; grid-template-columns: repeat(4, 1fr); gap:var(--gap); }
  @media (max-width: 800px) { .grid { grid-template-columns: repeat(2, 1fr); } }
  button.item { height:var(--btn); font-size:18px; border:1px solid #ddd; border-radius:10px; background:#fafafa; white-space:pre-line; }
  button.item.soldout { opacity:0.4; text-decoration: line-through; }
  table { width:100%; border-collapse: collapse; }
  th,td { border-bottom:1px solid #eee; padding:8px; text-align:left; }
  td.qty { width:130px; }
  .qtybtn { width:36px; height:36px; border:1px solid #ddd; border-radius:8px; background:#fff; }
  .muted { color:#888; font-size:14px; }
  .totals { display:flex; flex-direction:column; gap:6px; margin-top:12px; }
  .totals .row { display:flex; justify-content:space-between; }
  .pay { display:grid; grid-template-columns: 1fr auto; gap:12px; align-items:center; }
  .pay input { font-size:24px; padding:8px; width:100%; }
  .keys { display:flex; flex-wrap:wrap; gap:8px; }
  .keys button { padding:10px 14px; border:1px solid #ddd; border-radius:8px; background:#fff; }
  .actions { display:flex; gap:8px; flex-wrap:wrap;  justify-content:flex-end;}
  .primary { background:#111; color:#fff; border:1px solid #111; }
  .danger { background:#b00020; color:#fff; border:1px solid #b00020; }
  .good { color:#0a7f2e; font-weight:600; }
  .bad { color:#b00020; font-weight:600; }
  .toolbar { display:flex; gap:8px; flex-wrap:wrap; }
  .chip { font-size:13px; padding:6px 10px; border:1px solid #ddd; border-radius:999px; background:#fff; }
  .footer { padding:12px; font-size:13px; color:#666; }
  dialog { border:none; border-radius:12px; padding:0; max-width:820px; width:90vw; }
  .dlg { padding:16px; }
  .dlg h3 { margin:0 0 8px; }
  .form-row { display:grid; grid-template-columns: 1fr 120px 120px auto; gap:8px; align-items:center; margin-bottom:6px;}
  .form-row input { width:100%; padding:8px; font-size:16px; }
  .form-row button { padding:8px; border:1px solid #ddd; border-radius:8px; background:#fff; }
  .right { text-align:right; }
  .rowbtns { display:flex; gap:6px; flex-wrap:wrap; }

  .bigbtn { font-size:22px; padding:10px 16px; height:48px; }
